{% include 'client_dashboard.html' %}
<div class="container">


         <head>
          <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>
          <script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>
           <script src="https://cdn.datatables.net/1.11.1/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet">
 <link href="https://cdn.datatables.net/1.11.1/css/dataTables.bootstrap4.min.css" rel="stylesheet">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

             <script>
     $(document).ready(function(){
  $("#datatable").dataTable();
});
                document.getElementById('deleteButton').addEventListener('click', function() {
                this.classList.toggle('clicked');
                });
   </script>
   <style>
       .card{
            margin-bottom:30px;
            }
          /* Custom hover effect (optional) */
        .btn-danger:hover {
             background-color: #c82333; /* Lighter red on hover */
            transform: scale(1.05); /* Slightly increase size on hover */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow effect */
        }
<!--        .btn {-->
<!--    display: inline-block;-->
<!--    width: 40px; /* Set the width of the button */-->
<!--    height: 35px; /* Set the height of the button */-->
<!--    line-height: 40px; /* Center the icon vertically */-->
<!--    text-align: center; /* Center the icon horizontally */-->
<!--    cursor: pointer; /* Change cursor to pointer */-->
<!--    transition: background-color 0.3s ease; /* Smooth transition for background */-->
<!--}-->

<!--    .btn-danger {-->
<!--        background-color: red; /* Initial color */-->
<!--        border-radius: 5px; /* Rounded corners */-->
<!--        }-->

<!--    .btn-danger:hover {-->
<!--        background-color: darkred; /* Change color on hover */-->
<!--        }-->

<!--    .clicked {-->
<!--        background-color: red; /* Change to a different color after click */-->
<!--        }-->


         .btn-primary {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    border: none;
    font-weight: 600;
    transition: 0.4s ease;
  }
  .btn-primary:hover {
    background: linear-gradient(45deg, #2575fc, #6a11cb);
    transform: scale(1.05);
  }

   </style>
 </head>
        <div class="card">
<div class="card-header"><h1 style="text-align:center">Enquiry List</div>
 <div class="card-body">

<table id="datatable" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Sr.No</th>
<!--                <th> Process</th>-->
                <th>Client Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Category</th>
                <th>Details</th>
                <th>Date/Time</th>
            </tr>
        </thead>
        <tbody>
        {% for n in result%}
            <tr>
                <td>{{loop.index}}</td>
<!--                <td>-->
<!--                    <a href="/enquiry_process">-->
<!--    <i class="bi bi-card-checklist"style="font-size:30px; color:blue"></i>-->
<!--                </td>-->
                <td>{{n[0]}}</td>
                <td>{{n[1]}}</td>
                <td>{{n[2]}}</td>
                <td>{{n[3]}}</td>
                <td>{{n[4]}}</td>
                <td>{{ n[5] }}</td>


<!--                <td><a href="/delete?id={{n[0]}}" class="btn btn-danger">Delete</a></td>-->
<!--                <td>-->
<!--                    <a href="/delete?name={{n[0]}}">-->
<!--                        <i class="fa fa-trash" style="font-size:29px; color:red"></i>-->


                    </a>
<!--                    <i class="fa fa-trash-o btn btn-danger" id="deleteButton"></i>-->

                </td>
            </tr>
        </tbody>
            {% endfor %}

    </table>
    </div>
    </div>
</div>