{% include 'employee_dashboard.html' %}
<div class="container">
      <!-- Added Flash Message Section -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <div class="col-md-12">

         <head>
          <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>
          <script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>
           <script src="https://cdn.datatables.net/1.11.1/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css" rel="stylesheet">
 <link href="https://cdn.datatables.net/1.11.1/css/dataTables.bootstrap4.min.css" rel="stylesheet">
     <!--Delete font button link--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
     $(document).ready(function(){
  $("#datatable").dataTable();
});
   </script>
   <style>
       .card{
            margin-bottom:30px;
            }
          /* Custom hover effect (optional) */
        .btn-danger:hover {
             background-color: #c82333; /* Lighter red on hover */
            transform: scale(1.05); /* Slightly increase size on hover */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow effect */
        }
         /* Custom hover effect (optional) */
        .btn-success:hover {
             background-color: 	#32CD32; /* Lighter red on hover */
            transform: scale(1.05); /* Slightly increase size on hover */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add shadow effect */
        }
       .wide-column {
        width: 150px;  /* Set your width here */
    }

   </style>
 </head>
        <div class="card">
<div class="card-header"><h1 style="text-align:center">Completed Project List</h1></div>
 <div class="card-body">

<table id="datatable" class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>Project ID</th>
                    <th>Project Name</th>
                    <th>Category</th>
                    <th>Budget</th>
                    <th>Technology</th>
                    <th>Deadline</th>
                    <th>Process</th>
                    <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for n in projects%}
                <tr>
                     <td>{{n[0]}}</td>
                    <td>{{n[1]}}</td>
                    <td>{{n[2]}}</td>
                    <td>{{n[3]}}</td>
                    <td>{{n[4]}}</td>
                    <td>{{n[5]}}</td>
                    <td style="color: {{ 'orange' if n[6] == 'In Progress' else 'green' if n[6] == 'Completed' else 'black' }};">
                    <b>{{ n[6] }}</b>
                    </td>
                <td >
                    {{ n[7] }}
                </td>
<!--                     <td class="wide-column">-->
<!--    <a href="/project_delete?id={{n[0]}}" style="margin-right: 7px;" >-->
<!--        <i class="fa fa-trash-o btn btn-danger" style="font-size:22px"></i>-->
<!--    </a>-->

<!--    <a href="/view_project?id={{n[0]}}" >-->
<!--        <i class="fa fa-eye btn btn-success" style="font-size:22px"></i>-->
<!--    </a>-->
<!--</td>-->



                </tr>
                {% endfor %}
        </tbody>

    </table>
     {% if projects %}
      {% else %}
         <div style="background-color: rgba(173, 216, 230, 0.5); padding: 10px; border-radius: 5px; margin-bottom: 20px;">
            <p style="margin: 0;">No 'Completed' projects at the moment.</p>
        </div>
    {% endif %}
    </div>
    </div>
    </div>
</div>